spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/musicplayer}
spring.datasource.username=${DB_USER:musicuser}
spring.datasource.password=${DB_PASSWORD:musicpass}
spring.datasource.driver-class-name=org.postgresql.Driver
# Flyway will manage schema; Hibernate only validates it
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG
jwt.secret=yGv7vXK5o6E0xq6WvC3m7p2Nn9F4JwR1ZP5JXy3Eo1Q=
jwt.expiration=86400000


